\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sonance Magn\IeC {\'e}tique Nucl\IeC {\'e}aire (RMN)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnement d'une RMN}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RMN d'une solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique d'un RMN d'un solide}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solutions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}D\IeC {\'e}couplage dipolaire}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rotation de l'angle magique}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Polarisation crois\IeC {\'e}e}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aimantation de \isotope [13]{C} en fonction de la temps de contact}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montage exp\IeC {\'e}rimental}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}liminaire}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence des param\IeC {\`e}tres sur la mesure}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nombre de scans}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de la rotation}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Temps de contact}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Puissance des signaux}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glycerine}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation de l'angle magique}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents fr\IeC {\'e}quences.}}{8}{figure.2}}
\newlabel{rotation}{{2}{8}{\label {rotation}Les spectres pour les différents fréquences}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temps de contact}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puissance de Hartmann-Hahn}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graines de salade}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condition liquide}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CP masse}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEPT ?}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D-Spektrum}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cellulose}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectre \isotope [13]{C}}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectre H}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spin-diffusion}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inadequate}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hetcore}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
