\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{dokument}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sonance Magn\IeC {\'e}tique Nucl\IeC {\'e}aire (RMN)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnement d'une RMN}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RMN d'une solution}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique d'un RMN d'un solide}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solutions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}D\IeC {\'e}couplage dipolaire}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rotation de l'angle magique}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Polarisation crois\IeC {\'e}e}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Aimantation de \isotope [13]{C} en fonction du temps de contact}}{6}{figure.1}}
\newlabel{polarisation}{{1}{6}{\label {polarisation} Aimantation de \isotope [13]{C} en fonction du temps de contact\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montage exp\IeC {\'e}rimental}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}liminaire}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence des param\IeC {\`e}tres sur la mesure}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nombre de scans}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de la rotation}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Temps de contact}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Puissance des signaux}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glycerine}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation de l'angle magique}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents fr\IeC {\'e}quences}}{9}{figure.2}}
\newlabel{rotation}{{2}{9}{\label {rotation}Les spectres pour les différents fréquences\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temps de contact}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grandeur des raies en fonction du temps de contact}}{10}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puissance de Hartmann-Hahn}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Les spectres pour les diff\IeC {\'e}rents temps de contact}}{11}{figure.4}}
\newlabel{temps}{{4}{11}{\label {temps} Les spectres pour les différents temps de contact\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents puissances}}{13}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graines de salade}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condition liquide}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graine de salade: condition liquide}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CP/MAS}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S\IeC {\'e}quence de la r\IeC {\'e}alisation de \isotope [13]{C} - \isotope [13]{C} dipolaire couplage dans des conditions CP/MAS}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graines de salade: CP/MAS}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graines de salade: sans rotation de l'angle magique}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graines de salade: sans d\IeC {\'e}couplage}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEPT }{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sequence DEPT}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectre 2D}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DEPT 2D}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conslusion}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cellulose}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectre \isotope [13]{C}}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectre du \isotope [13]{C}}}{17}{figure.13}}
\newlabel{carbon}{{13}{17}{\label {carbon}Spectre du \isotope [13]{C}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectre H}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectre d'H avec des artefacts}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spin-diffusion}{17}{subsection.5.3}}
\citation{dokument}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'e}quence de r\IeC {\'e}alisation de 2D - \isotope [13]{C} - \isotope [13]{C} dipolaire couplage experiment}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proton driven spin-diffusion: \isotope [13]{C} - \isotope [13]{C} dipolaire couplage experiment}}{18}{figure.16}}
\citation{dokument}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inadequate}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces S\IeC {\'e}quence de r\IeC {\'e}alisation de \isotope [13]{C} - \isotope [13]{C} J-couplage experiment}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2D-INADEQUATE: \isotope [13]{C} - \isotope [13]{C} J-couplage }}{20}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hetcore}{20}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sequence de r\IeC {\'e}alisation de \isotope [1]{H} - \isotope [13]{C} couplage transfert experiment}}{20}{figure.19}}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{dokument}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2D-HETCOR: H - \isotope [13]{C} couplage }}{21}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
