\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sonance Magn\IeC {\'e}tique Nucl\IeC {\'e}aire (RMN)}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fonctionnement d'une RMN}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}RMN d'une solution}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique d'un RMN d'un solide}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Solutions}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}D\IeC {\'e}couplage dipolaire}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Rotation de l'angle magique}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Polarisation crois\IeC {\'e}e}{5}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Montage exp\IeC {\'e}rimental}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}liminaire}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Influence des param\IeC {\`e}tres sur la mesure}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Nombre de scans}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de la rotation}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Temps de contact}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Puissance des signaux}{7}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Glycerine}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Rotation de l'angle magique}{8}{subsection.3.1}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{8}{section*.2}
\contentsline {paragraph}{Conclusion}{8}{section*.3}
\contentsline {subsection}{\numberline {3.2}Temps de contact}{10}{subsection.3.2}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}{section*.4}
\contentsline {paragraph}{Conclusion}{10}{section*.5}
\contentsline {subsection}{\numberline {3.3}Puissance de Hartmann-Hahn}{10}{subsection.3.3}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}{section*.6}
\contentsline {paragraph}{Conclusion}{13}{figure.5}
\contentsline {section}{\numberline {4}Graines de salade}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Condition liquide}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CP/MAS}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DEPT }{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Spectre 2D}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conslusion}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Cellulose}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Spectre \isotope [13]{C}}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spectre H}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spin-diffusion}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Inadequate}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hetcore}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
