\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Aimantation de \isotope [13]{C} en fonction du temps de contact}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents fr\IeC {\'e}quences}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Grandeur des raies en fonction du temps de contact}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents temps de contact}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents puissances}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces graine de salade: condition liquide}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces S\IeC {\'e}quence de la r\IeC {\'e}alisation de \isotope [13]{C} - \isotope [13]{C} dipolaire couplage dans des conditions CP/MAS}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Graines de salade: CP/MAS}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Graines de salade: sans rotation de l'angle magique}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Graines de salade: sans d\IeC {\'e}couplage}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces sequence DEPT}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces DEPT 2D}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Spectre du \isotope [13]{C}}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Spectre d'H avec des artefacts}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'e}quence de r\IeC {\'e}alisation de 2D - \isotope [13]{C} - \isotope [13]{C} dipolaire couplage experiment}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Proton driven spin-diffusion: \isotope [13]{C} - \isotope [13]{C} dipolaire couplage experiment}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces S\IeC {\'e}quence de r\IeC {\'e}alisation de \isotope [13]{C} - \isotope [13]{C} J-couplage experiment}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces 2D-INADEQUATE: \isotope [13]{C} - \isotope [13]{C} J-couplage }}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces sequence de r\IeC {\'e}alisation de \isotope [1]{H} - \isotope [13]{C} couplage transfert experiment}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces 2D-HETCOR: H - \isotope [13]{C} couplage }}{21}{figure.20}
