\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sonance Magn\IeC {\'e}tique Nucl\IeC {\'e}aire (RMN)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnement d'une RMN}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RMN d'une solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique d'un RMN d'un solide}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solutions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}D\IeC {\'e}couplage dipolaire}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rotation de l'angle magique}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Polarisation crois\IeC {\'e}e}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aimantation de \isotope [13]{C} en fonction de la temps de contact}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montage exp\IeC {\'e}rimental}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}liminaire}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence des param\IeC {\`e}tres sur la mesure}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nombre de scans}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de la rotation}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Temps de contact}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Puissance des signaux}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glycerine}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation de l'angle magique}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les spectres pour les diff\IeC {\'e}rents fr\IeC {\'e}quences.}}{8}{figure.2}}
\newlabel{rotation}{{2}{8}{\label {rotation}Les spectres pour les différents fréquences}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temps de contact}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puissance de Hartmann-Hahn}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graines de salade}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condition liquide}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graine de salade: condition liquide}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CP masse}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sequence de r\IeC {\'e}alisation de \isotope [13]{C} - \isotope [13]{C} dipolaire couplage dans des conditions CP/MAS}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graine de salade: CP masse}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graine de salade: sans rotation en angle magique}}{10}{figure.6}}
\newlabel{fig:sansrot}{{6}{10}{graine de salade: sans rotation en angle magique\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces graine de salade: sans d\IeC {\'e}couplage}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEPT ?}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sequence DEPT}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D-Spektrum}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DEPT 2D}}{11}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cellulose}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectre \isotope [13]{C}}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spectre du \isotope [13]{C}, les pics en centre ne sont pas defini. On va arriver une mieux definition avec des methodes differentes suivantes}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectre H}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces spectre H avec un atefact et un pic d'eau liquide}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spin-diffusion}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sequence de r\IeC {\'e}alisation de 2D - \isotope [13]{C} - \isotope [13]{C} dipolaire couplage experiment}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces proton driven spin-diffusion: \isotope [13]{C} - \isotope [13]{C} dipolaire couplage experiment}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inadequate}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sequence de r\IeC {\'e}alisation de \isotope [13]{C} - \isotope [13]{C} J-couplage experiment}}{13}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D-INADEQUATE: \isotope [13]{C} - \isotope [13]{C} J-couplage }}{14}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hetcore}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sequence de r\IeC {\'e}alisation de \isotope [1]{H} - \isotope [13]{C} couplage transfert experiment}}{14}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D-HETCOR: H - \isotope [13]{C} couplage }}{14}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
